# vsts-pr-tool

./: .gitignore  .travis.yml  README.md  VstsPrTool.sln
VstsPrTool/: Program.cs  PullRequestCreator.cs  PullRequestOptions.cs  RepoitoryInfoRetriever.cs  RepositoryInfo.cs  VstsPrTool.csproj
VstsPrTool/Clients/: GitClient.cs  PrRequestMessage.cs  VstsClient.cs  VstsResponse.cs
VstsPrTool/Utilities/: Clipboard.cs  OperatingSystem.cs  Shell.cs  Tracer.cs
